apiVersion: v1
kind: Secret
metadata:
  name: pvc-ceph-client-key
type: Opaque
stringData:
  key: |+
    [client.admin]
        key = AQDgK39jzfktFBAAbaduKhYk3nnAUhJQ1Amz7g==
        caps mds = "allow *"
        caps mgr = "allow *"
        caps mon = "allow *"
        caps osd = "allow *"
